<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bookstore_Monthly_Sales_2024_01+' inline='true' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookstore_Monthly_Sales_2024_01' name='textscan.16lrher1w3xh7b156yc3o0ue7wl6'>
            <connection class='textscan' directory='C:/Users/kpodi/Downloads' filename='Bookstore_Monthly_Sales_2024_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Bookstore_Monthly_Sales_2024_01.csv+].[PublisherID]' />
              <expression op='[Bookstore_Sales.csv].[PublisherID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Bookstore_Monthly_Sales_2024_01.csv+].[PublisherID]' />
                <expression op='[Publisher_Info.csv1].[PublisherID]' />
              </expression>
            </clause>
            <relation all='true' name='Bookstore_Monthly_Sales_2024_01.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='OrderID' />
                <column datatype='date' name='OrderDate' />
                <column datatype='string' name='PublisherID' />
                <column datatype='string' name='Genre' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='UnitPrice' />
                <column datatype='real' name='Sales' />
                <column datatype='string' name='State' />
                <column datatype='string' name='City' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.16lrher1w3xh7b156yc3o0ue7wl6' name='Bookstore_Monthly_Sales_2024_01.csv' table='[Bookstore_Monthly_Sales_2024_01#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='OrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='string' name='PublisherID' ordinal='2' />
                  <column datatype='string' name='Genre' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='Sales' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.16lrher1w3xh7b156yc3o0ue7wl6' name='Bookstore_Monthly_Sales_2024_02.csv' table='[Bookstore_Monthly_Sales_2024_02#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='OrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='string' name='PublisherID' ordinal='2' />
                  <column datatype='string' name='Genre' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='Sales' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.16lrher1w3xh7b156yc3o0ue7wl6' name='Bookstore_Monthly_Sales_2024_03.csv' table='[Bookstore_Monthly_Sales_2024_03#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='OrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='string' name='PublisherID' ordinal='2' />
                  <column datatype='string' name='Genre' ordinal='3' />
                  <column datatype='integer' name='Quantity' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='Sales' ordinal='6' />
                  <column datatype='string' name='State' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.16lrher1w3xh7b156yc3o0ue7wl6' name='Publisher_Info.csv1' table='[Publisher_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='PublisherID' ordinal='0' />
                <column datatype='string' name='PublisherName' ordinal='1' />
                <column datatype='integer' name='FoundedYear' ordinal='2' />
                <column datatype='integer' name='EmployeeCount' ordinal='3' />
                <column datatype='string' name='HQ_State' ordinal='4' />
                <column datatype='string' name='HQ_City' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16lrher1w3xh7b156yc3o0ue7wl6' name='Bookstore_Sales.csv' table='[Bookstore_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='PublisherID' ordinal='2' />
              <column datatype='string' name='BookTitle' ordinal='3' />
              <column datatype='string' name='Author' ordinal='4' />
              <column datatype='string' name='Genre' ordinal='5' />
              <column datatype='string' name='Format' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='UnitPrice' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='real' name='Cost' ordinal='10' />
              <column datatype='real' name='Profit' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='State' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherID]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bookstore_Monthly_Sales_2024_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherID (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherName (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoundedYear (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_State (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_City (Publisher_Info.csv1)]</local-name>
            <parent-name>[Publisher_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherID (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookTitle]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Bookstore_Sales.csv)]</local-name>
            <parent-name>[Bookstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book Title' datatype='string' name='[BookTitle]' role='dimension' type='nominal' />
      <column caption='Avg. Sales Per Order' datatype='real' name='[Calculation_1550318291165184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderID])' />
      </column>
      <column caption='Avg. Unit Price (Weighted)' datatype='real' name='[Calculation_1550318291406849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Quantity])' />
      </column>
      <column caption=' Order Size' datatype='string' name='[Calculation_1550318291595266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 5 THEN &quot;Large (5+)&quot; ELSEIF [Quantity] &gt;= 3 THEN&#13;&#10;&quot;Medium (3–4)&quot; ELSE &quot;Small (1–2)&quot; END' />
      </column>
      <column caption='City (Bookstore Sales.csv)' datatype='string' name='[City (Bookstore_Sales.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EmployeeCount (Publisher Info.csv1)' datatype='integer' name='[EmployeeCount (Publisher_Info.csv1)]' role='measure' type='quantitative' />
      <column caption='FoundedYear (Publisher Info.csv1)' datatype='integer' name='[FoundedYear (Publisher_Info.csv1)]' role='dimension' type='quantitative' />
      <column caption='Genre (Bookstore Sales.csv)' datatype='string' name='[Genre (Bookstore_Sales.csv)]' role='dimension' type='nominal' />
      <column caption='HQ City (Publisher Info.csv1)' datatype='string' name='[HQ_City (Publisher_Info.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='HQ State (Publisher Info.csv1)' datatype='string' name='[HQ_State (Publisher_Info.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='OrderDate (Bookstore Sales.csv)' datatype='date' name='[OrderDate (Bookstore_Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderID (Bookstore Sales.csv)' datatype='string' name='[OrderID (Bookstore_Sales.csv)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='PublisherID (Bookstore Sales.csv)' datatype='string' name='[PublisherID (Bookstore_Sales.csv)]' role='dimension' type='nominal' />
      <column caption='PublisherID (Publisher Info.csv1)' datatype='string' name='[PublisherID (Publisher_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='Publisher ID' datatype='string' name='[PublisherID]' role='dimension' type='nominal' />
      <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='Quantity (Bookstore Sales.csv)' datatype='integer' name='[Quantity (Bookstore_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Region (Bookstore Sales.csv)' datatype='string' name='[Region (Bookstore_Sales.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales (Bookstore Sales.csv)' datatype='real' name='[Sales (Bookstore_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='State (Bookstore Sales.csv)' datatype='string' name='[State (Bookstore_Sales.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='UnitPrice (Bookstore Sales.csv)' datatype='real' name='[UnitPrice (Bookstore_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Bookstore_Monthly_Sales_2024_01.csv' datatype='table' name='[__tableau_internal_object_id__].[Bookstore_Monthly_Sales_2024_01.csv_47E3AE89FF1E4CC196CFD481B4BDD6F5]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
      <datasources>
        <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]'>
        <groupfilter function='level-members' level='[none:PublisherName (Publisher_Info.csv1):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Sales Per Order Per Region'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> West</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> region had the highest average sales per order, followed by East and Central. The South region had the lowest average order value, suggesting an opportunity to increase basket size through bundles, promotions, or targeted recommendations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column caption='Avg. Sales Per Order' datatype='real' name='[Calculation_1550318291165184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550318291165184]' derivation='User' name='[usr:Calculation_1550318291165184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[usr:Calculation_1550318291165184:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre vs Region'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>West</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> region showed the strongest sales across every genre, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>History, Sci-Fi, Self-Help,</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Non-Fiction</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> performing especially well. The South region was consistently the weakest across genres, suggesting it may need closer investigation before Q2 planning.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' />
              <text column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Performance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Publisher_013_Name</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> generated the highest Q1 sales, making it the strongest publisher partner for the quarter. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Publisher_058_Name </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>had the lowest sales, so Q2 planning should review whether this reflects lower demand, stock availability, or weaker regional performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Peformance Overview'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> West </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>region significantly outperformed all other regions in Q1, while the South region had the lowest sales. Q2 planning should focus on sustaining West performance and investigating why South is underperforming.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Q1 Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cumulative sales grew steadily throughout Q1, with the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>West region maintaining the strongest growth</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. East and Central showed moderate growth, while South remained the lowest-performing region throughout the quarter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>History</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> generated the highest Q1 sales, followed by Sci-Fi and Non-Fiction. The West region contributed strongly across most genres, making it a key region to maintain and prioritise in Q2.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Order Size'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Large orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> generated the highest sales by a significant margin, followed by medium and small orders. This suggests that higher-quantity orders are a major driver of Q1 revenue, so Q2 promotions could encourage customers to buy in bundles or larger quantities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column caption=' Order Size' datatype='string' name='[Calculation_1550318291595266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 5 THEN &quot;Large (5+)&quot; ELSEIF [Quantity] &gt;= 3 THEN&#13;&#10;&quot;Medium (3–4)&quot; ELSE &quot;Small (1–2)&quot; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550318291595266]' derivation='None' name='[none:Calculation_1550318291595266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Calculation_1550318291595266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Sales generally increased as quantity increased, showing a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>positive relationship</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> between order size and revenue. A few orders stood out as high-sales or high-quantity outliers, which may be worth reviewing to understand what drove larger purchases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]' />
              <lod column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:OrderID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Peformance Overview'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Nevada, Massachusetts, New York,</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Colorado </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>were the strongest-performing states by sales. These states may be useful focus areas for Q2 regional campaigns and stock planning.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Trend'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Weekly sales </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>fluctuated across genres</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> throughout Q1, with different genres peaking at different points. This suggests that customer demand varied week by week, so Q2 promotions could be planned around genres with stronger weekly spikes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]</column>
            <column>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[sum:Sales:qk]</rows>
        <cols>[federated.0ia670n1kw1twt18dnidr0mb0wf8].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q1 2024 Bookstore Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Bookstore_Monthly_Sales_2024_01+' name='federated.0ia670n1kw1twt18dnidr0mb0wf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ia670n1kw1twt18dnidr0mb0wf8'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='PublisherName (Publisher Info.csv1)' datatype='string' name='[PublisherName (Publisher_Info.csv1)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublisherName (Publisher_Info.csv1)]' derivation='None' name='[none:PublisherName (Publisher_Info.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='5' type-v2='layout-basic' w='84200' x='800' y='6750'>
                <zone h='46124' id='3' name='Sales by Genre' w='42100' x='800' y='6750'>
                </zone>
                <zone h='46124' id='9' name='Regional Peformance Overview' w='42100' x='42900' y='6750'>
                </zone>
                <zone h='46126' id='11' name='Running Total Q1 Sales' w='42100' x='800' y='52874'>
                </zone>
                <zone h='46126' id='12' name='Publisher Performance' w='42100' x='42900' y='52874'>
                </zone>
              </zone>
              <zone fixed-size='142' h='92250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='6750'>
                <zone h='14250' id='8' name='Sales by Genre' pane-specification-id='0' param='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]' type-v2='color' w='14200' x='85000' y='6750'>
                </zone>
                <zone h='30375' id='10' name='Regional Peformance Overview' param='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Genre:nk]' type-v2='filter' w='14200' x='85000' y='21000'>
                </zone>
                <zone h='18875' id='13' name='Publisher Performance' param='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:Region:nk]' type-v2='filter' w='14200' x='85000' y='51375'>
                </zone>
                <zone friendly-name='Publisher' h='7625' id='14' mode='checkdropdown' name='Publisher Performance' param='[federated.0ia670n1kw1twt18dnidr0mb0wf8].[none:PublisherName (Publisher_Info.csv1):nk]' type-v2='filter' values='database' w='14200' x='85000' y='70250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
